{
  "name": "{{wpName}}",
  "groupId": "{{wpGroupId}}",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "9.1.2",
  "docType": "webpackage",
  "author": {
    "name": "{{wpAuthorName}}",
    "email": "{{wpAuthorEmail}}"
  },
  "license": "MIT",
  "keywords": [ ],
  "man": [ ],
  "artifacts": {
    "apps": [
      {
        "artifactId": "app",
        "description": "This is a simple pre-generated app.",
        "runnables": [
          {
            "name": "My Hello World App.",
            "path": "/index.html",
            "description": "Call this app as a simple demo."
          }
        ]
      },
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the webpackage structure."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "elem-one",
        "description": "This is an elementary-component based on Polymer.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "elem-one.css",
          "elem-one.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.6.0",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "message",
            "type": "string",
            "direction": [
              "input",
              "output"
            ],
            "value": 10
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "compound-two",
        "description": "This is a compound component.",
        "resources": [
            "css/compound-two.css",
            "compound-two-template.html"
        ],
        "dependencies": [
          {
            "artifactId": "elem-one"
          }
        ],
        "slots": [
          {
           "slotId": "message",
           "type": "string",
           "direction": ["input","output"]
          }
        ],
        "members": [
          {
           "artifactId": "elem-one",
           "memberId": "first"
          },
          {
            "artifactId": "elem-one",
            "memberId": "second"
          }
        ],
        "connections": [
          {
            "connectionId" : "compound-message-to-first-message",
            "source": {
              "slot" : "message"
            },
            "destination": {
              "memberIdRef" : "first",
              "slot" : "message"
            }
          },
          {
            "connectionId" : "first-message-to-second-message",
            "source": {
              "memberIdRef" : "first",
              "slot" : "message"
            },
            "destination": {
              "memberIdRef" : "second",
              "slot" : "message"
            }
          },
          {
            "connectionId" : "second-message-to-compound-message",
            "source": {
              "memberIdRef" : "second",
              "slot" : "message"
            },
            "destination": {
              "slot" : "message"
            }
          }
        ]
      }
    ],
    "utilities": [
      {
        "artifactId": "util1",
        "description": "This util changes the background color after loading the document",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app for this component..."
          }
        ],

        "resources": [
          "html-import.html"
        ],
        "dependencies": [
        ]

      }
    ]
  }
}
